<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Autos Usados</title>
  </head>
  <body>
     <div class="container mt-5">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Super Autos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuperAutos"
            aria-controls="navbarSuperAutos" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSuperAutos">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="./comparacion.html">Comparación</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mas Autos</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                          <a class="dropdown-item" href="http://www.jeep.com">Jeep</a>
                          <a class="dropdown-item" href="http://www.toyota.com">Toyota</a>
                          <a class="dropdown-item" href="http://www.honda.com">Honda</a>
                        </div>
                </li>
            </ul>
            </div>
        </nav>
        <main role="main">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>    
            <div class="d-flex flex-wrap justify-content-center">
                    <div class="card col-lg-12 d-flex border-0">
                        <img src="images/supercars.jpg" class="card-img" alt="Super Autos">
                        <div class="card-img-overlay">
                        <h3 class="card-header"><strong>Super Autos</strong></h3>    
                        </div>
                    </div>
                       
                    <div class="card border-danger card-auto d-flex flex-column" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-danger">Fabricante: Lamborghini</div>
                            <div class="card-body">
                                <h3 class="card-title btn btn-outline-primary" data-toggle="collapse" role="button" data-target="#multiCollapseLamborghini"aria-expanded="false" aria-controls="multiCollapseLamborghini">
                                    <strong data-toggle="tooltip" data-placement="left" title="Presione para ver descripción del auto">Lamborghini Aventador</strong>
                                </h3>
                                <div class="collapse multi-collapse" id="multiCollapseLamborghini">
                                    <p class="card-text">Automóvil superdeportivo biplaza coupé del fabricante italiano Lamborghini. Fue concebido para reemplazar al Murciélago, como el nuevo modelo tope de gama.</p>
                                </div>
                                <img src="images/LamborghiniAventador.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio:458.835 €
                                  <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                    </div>
                    <div class="card border-danger card-auto" style="max-width: 18rem;">
                            <div class="card-header border-danger">Fabricante: Aston Martin</div>
                            <div class="card-body ">
                                    <h3 class="card-title btn btn-outline-primary" data-toggle="collapse" role="button" data-target="#multiCollapseAston"aria-expanded="false" aria-controls="multiCollapseAstron">
                                        <strong data-toggle="tooltip" data-placement="left" title="Presione para ver descripción del auto">Aston Martin DBS Superleggera</strong>
                                    </h3>
                                    <div class="collapse multi-collapse" id="multiCollapseAston">
                                            <p class="card-text">Represents the last of the old-school Astons and, with a naturally aspirated V12, is as charming as it always was.</p>
                                    </div>
                                <img src="images/aston-martin.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio:£225,000
                                    <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                    </div>
                    <div class="card border-danger card-auto" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-danger">Fabricante: Ford</div>
                            <div class="card-body ">
                                    <h3 class="card-title btn btn-outline-primary" data-toggle="collapse" role="button" data-target="#multiCollapseFordGT"aria-expanded="false" aria-controls="multiCollapseFordGT">
                                        <strong data-toggle="tooltip" data-placement="left" title="Presione para ver descripción del auto">Ford GT</strong>
                                    </h3>
                                    <div class="collapse multi-collapse" id="multiCollapseFordGT">
                                            <p class="card-text">The new Ford GT was meant to be a Mustang, you know.</p>
                                    </div>
                                <img src="images/ford-gt.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio:£420,000
                                    <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                    </div>
                    <div class="card border-danger card-auto" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-danger">Fabricante: Mclaren</div>
                            <div class="card-body ">
                                <h3 class="card-title btn btn-outline-primary" data-toggle="collapse" role="button" data-target="#multiCollapseMclaren"aria-expanded="false" aria-controls="multiCollapseMclaren">
                                    <strong data-toggle="tooltip" data-placement="left" title="Presione para ver descripción del auto">Mclaren-600lt</strong>
                                </h3>
                                <div class="collapse multi-collapse" id="multiCollapseMclaren">
                                    <p class="card-text">The new carbonfibre chassis, dubbed Monocage II, now incorporates an upper structure and chassis surround, making the car stronger and lighter than the 650S, and aerodynamic efficiency is double that of its predecessor.</p>
                                </div>    
                                <img src="images/Mclaren-600lt.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio:£218,020
                                    <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                    </div>
                    <div class="card border-danger card-auto" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-danger">Fabricante: Ferrari</div>
                            <div class="card-body">
                                <h3 class="card-title btn btn-outline-primary" data-toggle="collapse" role="button" data-target="#multiCollapseTributo"aria-expanded="false" aria-controls="multiCollapseTributo">
                                    <strong data-toggle="tooltip" data-placement="left" title="Presione para ver descripción del auto">Ferrari F8 Tributo</strong>
                                </h3>
                                <div class="collapse multi-collapse" id="multiCollapseTributo">
                                        <p class="card-text">Automóvil superdeportivo biplaza coupé del fabricante italiano Lamborghini. Fue concebido para reemplazar al Murciélago, como el nuevo modelo tope de gama.</p>
                                </div>
                            <img src="images/FerrariF8-tributo.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio: ND
                                    <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                    </div>
                    <div class="card border-danger card-auto" style="max-width: 18rem;">
                            <div class="card-header bg-transparent border-danger">Fabricante: BMW</div>
                            <div class="card-body">
                                    <h3 class="card-title btn btn-outline-primary" data-toggle="collapse" role="button" data-target="#multiCollapseBMWM1"aria-expanded="false" aria-controls="multiCollapseTributo">
                                        <strong data-toggle="tooltip" data-placement="left" title="Presione para ver descripción del auto">BMW M1</strong>
                                    </h3>
                                    <div class="collapse multi-collapse" id="multiCollapseBMWM1">
                                            <p class="card-text">Power is thought to come from a four-cylinder petrol engine mounted behind the driver, which is complemented by two electric motors for a total power output of 591bhp. Its 0-62mph time is thought to be around the 3.0sec mark, while an all-electric range of more than 62 miles is also thought to be possible.</p>
                                    </div>
                                <img src="images/bmw.jpg" class="card-img" alt="Super Autos">
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p> Precio: ND
                                    <button class="btn btn-primary">Comprar</button>
                                </p>
                            </div>
                       </div>
                    <div>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#prueba-manejo">¡Click aquí para Reservar su prueba de manejo!</button>
                    </div>
            </div>
                   
       <!--- --------------------------------------------------------->
                            
    
            <div class="bd-example">
                <div class="card">
                <div id="carouselpromociones" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselpromociones" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselpromociones" data-slide-to="1"></li>
                    <li data-target="#carouselpromociones" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="./imagenesPromo/carousel/Ferrari 1.jfif" class="d-block w-100" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Ferrari</h5>
                        <p>Vive el poder detrás de un volante.</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <img src="./imagenesPromo/carousel/ferrari 2.jfif" class="d-block w-100" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Ahora puedes reservar tu prueba de manejo</h5>
                        <p>Presiona el botón de arriba.</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <img src="./imagenesPromo/carousel/superfast.jfif" class="d-block w-100 height: auto" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Deseas otro tipo de auto?</h5>
                        <p>Envíanos tu comentario y pronto te contactaremos.</p>
                    </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselpromociones" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselpromociones" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
            </div>
    </main>  
    </div> <!-- Container después del body -->
    <!-- modal -->
    
    <div class="modal fade" id="prueba-manejo" tabindex="-1" role="dialog" aria-labelledby="pruebaManejoLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="pruebaManejoLabel">Reserva prueba de manejo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                    <div class="form-group col-sm-6">
                        <label for="nombre-completo" class="col-form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="nombre-completo">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="Teléfono" class="col-form-label">Teléfono</label>
                        <input type="number" class="form-control" id="telefono">
                    </div>
                </div>     
                <div class="row">
                    <div class="form-group col-sm-8">
                        <label for="message-text" class="col-form-label">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="form-autos-select">Seleccione el auto</label>
                        <select id="autointeresado" class="form-control">
                            <option selected>Ferrari</option>
                            <option>Ford</option>
                            <option>Bugatti</option>
                            <option>BMW</option>
                            <option>Otro</option>
                        </select>			
                    </div>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button  type="button" class="btn btn-primary">Send message</button>
          </div>
        </div>
      </div>
    </div>
     <!-- modal -->
    
     <footer class="bg-dark text-white">
            <div class="d-flex flex-wrap container">
                    <div class="col-sm-4 d-flex flex-column text-white align-items-end">     
                        <ul style="list-style-type:none">  
                        <li><h5 class="pr-3" >Redes sociales</h5></li>
                        <li><a href="HTTP://www.facebook.com">Facebook</a></li>
                        <li><a href="HTTP://www.twitter.com">Twitter</a></li>
                        <li><a href="HTTP://www.Instagram.com">Instagram</a></li>
                        <li><a href="HTTP://www.google.com">Google+</a></li>
                        </ul>  
                    </div>
                    <div class="col-sm-4 d-flex flex-column text-white align-items-center">  
                        <address>
                            <h5>Oficina central</h5>
                            <p><span class="oi oi-location footer-address-icon p-2"></span>San José, Costa Rica</p>		
                            <p><span class="oi oi-phone footer-address-icon p-2"></span>+506 8785 2424</p>
                            <p><span class="oi oi-inbox footer-address-icon p-2"></span>contacto@SuperAutos.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column"> 
                        <a href="index.html" class="p-3"><img src="images/supercars.jpg"class="img-fluid p-3" width="30%" height="30%">
                           <strong>Super Autos</strong></a> 
                    </div>           
            </div>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
    <script>
       $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>  
    <script>
        $('.carousel').carousel({
            interval: 1500
        }) 
    </script>
  </body>
</html>